<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            text-align: center;
        }
        h2{
            /* text-transform: lowercase; */
            /* text-transform: capitalize; */
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: rgb(211, 111, 17);
            text-decoration-style: wavy;
            text-decoration-thickness: 9px;
        }

        .one {
            color: red;
            font-size: 20px;
            font-family: 'Baloo Bhai 2', sans-serif;
            font-weight: bold;
            text-indent: 45px;
            text-decoration: underline;
        }
        .we{
            border: 2px solid red;
            width: 200px;
            word-break: break-all;
            /* text-overflow: clip;
            overflow: hidden; */
        }
        .t{
            line-height: 1.5;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 3px;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h2>
        About Fonts hi
    </h2>
    <p class="one">All about Font e</p>
    <p class="we">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et dolores libero esse recusandae minus similique nam reiciendis aliquam, repellendus tenetur officiis accusamus repudiandae quisquam eaque dolorem dolor! Sit ab dicta exercitationem error commodi, ipsam vel beatae eaque placeat laborum voluptas, rerum in nemo eius maiores.</p>
    <p class="t">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus magnam saepe maiores quidem suscipit eaque ex ratione libero laboriosam! Soluta aut est doloremque reprehenderit eius cupiditate necessitatibus voluptatem aliquam, omnis corrupti sequi vitae pariatur impedit eum explicabo, repellat magni provident ex error? Repudiandae similique fugiat itaque velit deleniti. Modi, possimus!</p>
</body>

</html>