<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-1</title>
    <style>
        .container{
            border: 2px solid black;
            height: 80vh;
            display: grid;
            /* grid-template-columns: 100px 100px; */
            grid-template-columns: 1fr 2fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px;
        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
            padding: 20px;
            display: flex;
            /* text-align: center; */
            justify-content: center;
            align-items: center;
        }
        .item4{
            grid-row: 1/3;
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>