<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-1</title>
    <style>
        .container {
            border: 2px solid black;
            height: 80vh;
            display: grid;
            grid-template-areas: "nav nav nav"
                "side article article"
                "footer hi hi";
        }

        .item {
            border: 2px solid red;
            height: 55px;
            width: 55px;
            padding: 20px;
            display: flex;
            /* text-align: center; */
            justify-content: center;
            align-items: center;
        }

        .item1 {
            background-color: aquamarine;
            grid-area: article;
        }
        .item2{
            background-color: rgb(175, 129, 218);
            grid-area: side;
        }
        .item3{
            background-color: brown;
            grid-area: hi;
        }
        .item4 {
            grid-area: nav;
            background-color: aqua;
        }

        .item5 {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>

</html>