<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 450px;
            width: 60vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .parent {
            padding: 34px;
            margin: 34px;
            border: 2px solid red;
            /* transform, filter or perspective properties can also make an element appear as positioned */
            /* position: relative; */
            /* transform: translate(0); */
            /* filter: invert(); */
            /* perspective: 0em; */
        }

        .box1 {
            background-color: aqua;
            position: sticky;
            top: 0px;
            height: 20px;
            width: 100%;
            margin: 0;
            padding: 0;
            z-index: 1;

        }

        .box2 {
            background-color: azure;
            position: relative;
            top: -50px;
            left: 20px;
        }

        .box3 {
            background-color: antiquewhite;
            position: fixed;
            width: 85vw;
            height: 130px;
            bottom: 0px;
            z-index: -1;
            text-align: bottom;
        }

        .box4 {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
</body>

</html>