<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            border: 2px solid black;
            height: 183px;
            width: 80vw;
            margin: 3px;
            padding: 3px;
            /* margin: auto; */
        }
        .box1{
            background-color: antiquewhite;
        }
        .box2{
            background-color: aquamarine;
        }
        .box3{
            background-color: chartreuse;
        }
        .box4{
            background-color: rgb(90, 121, 121);
        }
    </style>
</head>
<body>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box3 box"></div>
    <div class="box4 box"></div>
</body>
</html>