<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors:All basic and IMP</title>
    <style>
        /* Element selectors */
        div {
            /* background-color:  red; */
            
        }

        /* Class Selectors */
        .red {
            background-color: red;
        }
        /* id selectors */
        #green{
            background-color: green;
        }
        /* child Selectors */
        div > p{
            color: blue;
            background-color: brown;
        }
        /* decendant selectors */
        div p{
            color: aqua;
        }
        /* univeral selectors */
        *{
            margin: 0;
            padding: 0;/
        }
        /* pseudo selctors */
        a:visited{
            color: yellow;
        }
        a:link{
            color: green;
        }
        a:hover{
            color: red;
        }
        p:first-child{
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <main class="one">
        <p>I am First </p>
        <p>I am Second</p>
    </main>
    <div class="red">
        I am Div
        <p>dic > p</p>
        <article>
            <p>
                I am Para Inside aricle and div
            </p>
        </article>
    </div>
    <div id="green">
        I am Green Div
    </div>

    <a href="https://www.google.com">Visit Google</a>
    <a href="https://www.facebook.com">facebook</a>

</body>

</html>