<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exersice-4</title>
    <style>
        :root {
            --optd: rgb(27, 24, 24);
            --bacd: rgb(216, 118, 211);
            --optn: rgb(175, 177, 187);
            --bacn: #161b22;
        }

        
        body {
            background-color: rgb(182, 167, 167);
        }
        
        div {
            background-color: var(--bacd);
        }
        
        div ul li {
            color: var(--optd);
        }

        ul li {
            border: 2px solid var(--optd);
            display: block;
            padding: 10px 20px;
            margin: 20px;
            border-radius: 9px;
            background-color: var(--bacd);

        }

        ul li:hover {
            background-color: rgb(110, 165, 165);
            box-shadow: 2px 2px;
        }

        ul {
            display: flex;

            background-color: rgb(90, 86, 86);
            border-radius: 9px;
            padding: 0px 0px 0px 75px;
            box-shadow: 4px 5px;
        }
        @media only screen and (min-width: 225px) {
            body {
                background-color: rgb(10, 10, 10);
            }


            div ul li {
                color: var(--optn);
            }

            ul li {
                border: 2px solid var(--optd);
            }

            

            div ul li {
                color: var(--optd);
            }

            ul li {
                border: 2px solid var(--optd);
                display: block;
                padding: 10px 20px;
                margin: 20px;
                border-radius: 9px;
                background-color: var(--bacd);

            }

            ul li:hover {
                background-color: rgb(110, 165, 165);
                box-shadow: 2px 2px;
            }

            ul {
                display: flex;
                background-color: #161b22;
                border-radius: 9px;
                padding: 0px 0px 0px 75px;
                box-shadow: 4px 5px;
            }
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contacts</li>
        </ul>
    </div>
</body>

</html>